/** ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
*** │ FILENAME: undergraduate-research-custom.less                                                 │
*** └──────────────────────────────────────────────────────────────────────────────────────────────┘
**/

/**  ───────────────────────────────────────────────────────────────────────────────────────────────
***  TABLE OF CONTENTS:
***  ────────────────────────────────────────────────────────────────────────────────────────────
***  §1: Build entry point from DAESA's CSS development project................................36
***  §2: Persistent section header comment for unit specific styling...........................47
***  §3: Backgrounds...........................................................................79
***    >>> §3.1: Spine binder..................................................................83
***    >>> §3.2: Spine jacket..................................................................94
***    >>> §3.3: Page body....................................................................104
***    >>> §3.4: Main content section.........................................................133
***    >>> §3.5: Main header..................................................................141
***    >>> §3.6: Columnar headers.............................................................162
***  §4: Styling at the document section level................................................186
***    >>> §4.1: Headings.....................................................................190
***  §5: Styling at the content grouping level................................................201
***    >>> §5.1: Lists........................................................................205
***  §6: Styling at the embedded content level................................................220
***    >>> §6.1: Iframes......................................................................224
***  §7: Styling of forms.....................................................................253
***  §8: Optional styling included via Less mixins............................................324
***  §9: Component-based styling..............................................................406
***    >>> §9.1: Page specific components.....................................................410
***    >>> §9.2: Banner slideshows............................................................558
***    >>> §9.3: Travel award forms...........................................................584
***    >>> §9.4: DAESA focus features.........................................................599
***    >>> §9.5: ESTEEMED MIRA Training Faculty table.........................................632
***  ───────────────────────────────────────────────────────────────────────────────────────────────
**/

/** ================================================================================================
*** §1: Build entry point from DAESA's CSS development project
**/

@grid-behavior: "hybrid";
@oue-rules-wrapper: ~"";
@import "..\WSU-UE---CSS\variables.less";
@use-design__content-boxes: true;
@use-design__gf-progress-indicators: true;
@import "..\WSU-UE---CSS\css-build-entry-point.less";

/** ================================================================================================
*** §2: Persistent section header comment for unit specific styling
**/

/*! ================================================================================================
*** Office of Undergraduate Research Styling Section
*** ================================================================================================
*** SUMMARY: The following section consists of CSS code designed for use on the website of the
***   Office of Undergraduate Research at WSU. It was built from precompiled CSS written in the Less
***   language extension of CSS.
***
*** DESCRIPTION: Fully documented, precompiled source code from which this section of the custom
***   stylesheet was built is developed and maintained on the following GitHub project:
***   https://github.com/invokeImmediately/undergraduateresearch.wsu.edu/
***
*** AUTHOR: Daniel Rieck [daniel.rieck@wsu.edu] (https://github.com/invokeImmediately)
***
*** LICENSE: ISC - Copyright (c) 2019 Daniel C. Rieck.
***
***   Permission to use, copy, modify, and/or distribute this software for any purpose with or
***   without fee is hereby granted, provided that the above copyright notice and this permission
***   notice appear in all copies.
***
***   THE SOFTWARE IS PROVIDED "AS IS" AND DANIEL RIECK DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
***   SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
***   DANIEL RIECK BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY
***   DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
***   CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
***   PERFORMANCE OF THIS SOFTWARE.
*** ================================================================================================
**/

/** ================================================================================================
*** §3: Backgrounds
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §3.1: Spine binder
**/

#binder {
	box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
	@media print {
		box-shadow: none;
	}
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §3.2: Spine jacket
**/

#jacket {
	background-repeat: no-repeat;
	background-position: right bottom;
	background-attachment: fixed;
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §3.3: Page body
**/

body {
    @media all and (max-width: @widescreen-background-width) {
        background: @hex-light-gray;
    }
    @media all and (min-width: (@widescreen-background-width+1)) and (max-width: @wuxga-width) {
        background: @hex-light-gray url(/wp-content/uploads/sites/51/2016/05/tileable-eroded-scratch-metal-texture_wuxga.jpg) repeat-y fixed right top;
    }
    @media all and (min-width: (@wuxga-width+1)) and (max-width: @wqxga-width) {
        background: @hex-light-gray url(/wp-content/uploads/sites/51/2016/05/tileable-eroded-scratch-metal-texture_wqxga.jpg) repeat-y fixed right top;
    }
    @media all and (min-width: (@wqxga-width+1)) {
        background: @hex-light-gray url(/wp-content/uploads/sites/51/2016/05/tileable-eroded-scratch-metal-texture_wqxga.jpg) repeat-y fixed 1080px top;
    }
	&.use-max-width-1386 {
		#binder.max-1188 {
			@media only screen and (min-width: 990px) {
				max-width: 1386px;
				.row {
					max-width: 1386px;
				}
			}
		}
	}
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §3.4: Main content section
**/

main {
	background: @hex-white url(/wp-content/uploads/sites/51/2015/04/tileable-lab-papar-texture_500x500_opacity-0.10.png) left top repeat;
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §3.5: Main header
**/

header.main-header {
	background: #981e32 url(/wp-content/uploads/sites/50/2015/04/seamless-marble-texture_528x528.png) repeat scroll left top;
	font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande';
	color: #fff !important;
	text-shadow: .5px .5px 1px #000;
}

@media print {
	header.main-header {
		background: #981e32 url(/wp-content/uploads/sites/50/2015/04/seamless-marble-texture_528x528.png) left top repeat;
	}
}

.main-header sub:not(.unset), .main-header sup:not(.unset) {
	color: #fff !important;
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §3.6: Columnar headers
**/

.column {
	font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande';
	section {
		&.header-student-funding {
			background: url(/wp-content/uploads/sites/51/2016/05/wpbg_student-funding.png) no-repeat left top,
                url(/wp-content/uploads/sites/51/2016/03/section-bar.png) no-repeat right top,
                url(/wp-content/uploads/sites/51/2016/03/section-bar.png) no-repeat center;
		}
		&.header-newsEvents, &.header-news-events, &.header-news, &.header-events {
			background: url(/wp-content/uploads/sites/51/2016/03/wpbg-news-events-v2.png) no-repeat left top,
                url(/wp-content/uploads/sites/51/2016/03/section-bar.png) no-repeat right top,
                url(/wp-content/uploads/sites/51/2016/03/section-bar.png) no-repeat center;
		}
	}
}

.page-header--news {
	background-image: url(/wp-content/uploads/sites/51/2018/08/article-banner_news_stack-of-newspapers_1188x230.jpg);
}

/** ================================================================================================
*** §4: Styling at the document section level
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §4.1: Headings
**/

.explore-more.auto-fits-text {
	height: 0;
	padding-top: 2.6% !important;
	padding-bottom: 35% !important;
	margin-bottom: 0 !important;
}

/**   ----------------------------------------------------------------------------------------------
***   §5: Styling at the content grouping level
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §5.1: Lists
**/

.column ul:not(.content-boxes):not([class*="lsi--"]) {
    li { list-style-image: url(/wp-content/uploads/sites/51/2015/04/ico-cougar-bullet-point.png); }
    &.gray-bullets {
        li { list-style-image: url(/wp-content/uploads/sites/51/2016/01/ico-cougar-bullet-point_gray.png); }
    }
}

.lsi--none {
	list-style-type: none;
}

/**   ----------------------------------------------------------------------------------------------
***   §6: Styling at the embedded content level
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §6.1: Iframes
**/

div.iframe-container {
	position: relative;
	height: 0;
	.mh--auto;
	overflow: hidden;
	padding-bottom: 50.58%;
	width: 90%;

	& > iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	& + p {
		font-size: 0.9em !important;
		.mh--auto;
		.mt--500mx;

		width: 85%;
	}
}

/**   ----------------------------------------------------------------------------------------------
***   §7: Styling of forms
**/

.ugrf-name, .ugrf-wsu-id, .ugrf-email, .ugrf-institution, .ugrf-phone, .ugrf-major,
 .ugrf-mentor-name, .ugrf-mentor-email, .ugrf-general {
    transition: background 0.5s ease;
     -webkit-transition: background 0.5s ease;
     -moz-transition: background 0.5s ease;
     -o-transition: background 0.5s ease;
    &.gfield_contains_required {
        input {
            transition: background 0.3s ease;
             -webkit-transition: background 0.3s ease;
             -moz-transition: background 0.3s ease;
             -o-transition: background 0.3s ease;
            &:not(.value-entered) {
                background-color: rgba(255,0,0,0.1);
            }
        }
        input:focus {
            background-color: @hex-white;
        }
    }
}

.ugrf-mailing-address, .ugrf-permanent-address {
    transition: background 0.5s ease;
     -webkit-transition: background 0.5s ease;
     -moz-transition: background 0.5s ease;
     -o-transition: background 0.5s ease;
    &.gfield_contains_required {
        input {
            transition: background 0.3s ease;
             -webkit-transition: background 0.3s ease;
             -moz-transition: background 0.3s ease;
             -o-transition: background 0.3s ease;
            &:not(.value-entered) {
                background-color: rgba(255,0,0,0.1);
            }
        }
        div span:nth-child(2) input {
            background-color: @hex-white;
        }
        input:focus {
            background-color: @hex-white;
        }
    }
}

.ugrf-scholarship-selections {
    transition: background 0.5s ease;
     -webkit-transition: background 0.5s ease;
     -moz-transition: background 0.5s ease;
     -o-transition: background 0.5s ease;
    &.gfield_contains_required {
        &:not(.inputs-ready) input {
            background-color: rgba(255,0,0,0.1);
        }
        input {
            transition: background 0.3s ease;
             -webkit-transition: background 0.3s ease;
             -moz-transition: background 0.3s ease;
             -o-transition: background 0.3s ease;
            &:focus {
                background-color: @hex-white;
            }
        }
    }
}

/**   ----------------------------------------------------------------------------------------------
***   §8: Optional styling included via Less mixins
**/

.use-glass-button-layout();

.use-linked-columns();

.use-paragraph-notices(url(/wp-content/uploads/sites/51/2017/05/icon_genericons-neue_notice_v5.png));

.add-new-notice-class(
	donor-thank-you,
	@hex-bright-gray,
	@hex-dark-gray,
	@hex-crimson,
	url(/wp-content/uploads/sites/51/2018/08/icon_wsu-foundation-give_with-calligraphy-swirl_88x117.png),
	100px,
	88px,
	"centered"
);

.use-tool-tip-indicator-icon(url(/wp-content/uploads/sites/51/2017/10/icon_indicator_tool-tip-info_24x24.png));

.use-sectional-article-headers();
.page.has-short-main-header {
	.main-header {
		height: 85px;
		& > .header-group {
			@media all {
				@media (max-width: (@large-mobile-screen-width)) {
					padding-bottom: .75em !important;
				}
			}
		}
		.sup-header-default {
			margin-bottom: 3px !important;
		}
		.sub-header {
			@media all {
				@media (max-width: (@column-floating-threshold)) {
					line-height: 5vw !important;
				}
			}
		}
		.sub-header-default {
			@media all {
				@media (max-width: (@column-floating-threshold)) {
					font-size: 5.1vw !important;
				}
				@media (max-width: (@large-mobile-screen-width)) {
					font-size: 1.42rem !important;
				}
			}
		}
	}
}
.page.has-short-main-header {
	.row.halves.article-header.ugr-awards {
		.column.one {
			h1 {
				@v-ugr-awards-h1-scaling: 1.0, .85, .85, .75, .67, .67;
				.has-responsive-font(@v-h1-sz, .95em, @v-ugr-awards-h1-scaling);
				@media all and (max-width: @column-floating-threshold) {
					font-size: 5.5vw;
				}
			}
		}
	}
}

.use-events-calendar("Office of Undergraduate Research");
body.tribe-theme-spine {
	.sub-header {
		text-shadow: .5px .5px 1px transparent;
	}
	.sub-header:before {
		text-shadow: .5px .5px 1px #000;
	}
}

.use-upcoming-events-on-home();

/**   ----------------------------------------------------------------------------------------------
***   §9: Component-based styling
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §9.1: Page specific components
**/

.page {
	&.about-us {
		#meet-our-staff {
			.column p {
				@media all {
					@media (max-width: @column-floating-threshold) {
						text-align: center;

						&:first-child {
							.mt--1000mx;
						}
					}
				}
			}
		}
	}

	&.peer-mentors {
		#mentoring-hours {
			.left-panel {
				display: inline-block;
				width: 67%;
				vertical-align: middle;
			}
			.right-panel {
				display: inline-block;
				width: 27%;
				margin-left: 4%;
				vertical-align: middle;
			}
		}
	}

	&.support-us {
		&.has-short-main-header .row.article-header {
			@background-width-threshold: (@spine-threshold + 415px);

			height: 0;
			padding-bottom: 40.40404040%;

			@media all {
				@media (max-width: @large-mobile-screen-width) {
					padding-bottom: 80.80808080%;
				}
			}

			.column.show-header {
				background-position: left top;

				header > * {
					@media all {
						@media (max-width: @background-width-threshold) {
							font-size: 4vw;
						}
						@media (max-width: @spine-threshold) {
							font-size: 5.672vw;
						}
						@media (max-width: @large-mobile-screen-width) {
							font-size: 8vw;
						}
					}
				}
			}
		}
	}
	
	&.research-based-courses {
		.rb-course-description {
			display: inline-block;
			margin-top: 0.3333em;
		}
		
		.gform_wrapper,
		.gform_confirmation_wrapper {
			margin-top: @v-btm-mrgns !important;
			padding: 2%;
			border-top: 1px solid @hex-gray;
			border-left: 1px solid @hex-gray;
			border-radius: 4px;
			background-color: #e5e6e8;
			& { box-shadow: inset 2px 2px 8px @rgba; .getRgbaStr(@hex-black, 0.5); }

			form,
			.gform_confirmation_message {
				max-width: 800px;
				padding: @v-dflt-spcng;
				margin-right: 0;
				margin-left: 0;
				& { border-top: 1px solid @rgba; .getRgbaStr(@hex-black, 0.1); }
				border-radius: 4px;
				background-color: @hex-white;
				& { box-shadow: 2px 3px 8px @rgba; .getRgbaStr(@hex-black, 0.5); }

				@lg-mbl-padding: {
					padding: (@v-dflt-spcng / 2);
				};
				@mbl-padding: {
					padding: (@v-dflt-spcng / 4);
				};
				.declare-mobile-layout(@lg-mbl-padding, @mbl-padding);
			}
		}
	}
	
	&.for-students-parents {
		.wsuwp-content-syndicate-wrapper {
			margin-top: (0.5 * @v-p-sz);
		}
	}
}

body.home {
	#announcement {
		padding: (@v-dflt-spcng / 4);
		background-color: #FFDF00;
		font-size: (@column-fs * 1.3);
		line-height: @body-text--lHeight;

		& + * {
			margin-top: @v-btm-mrgns;
		}
	}
}

.award-eligibility-criteria {
	margin-left: @v-btm-mrgns;

	body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html & ul,
	body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html & ul {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}

	body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html & li,
	body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html & li {
		margin-bottom: 0 !important;
	}

	body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html & p,
	body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html & p {
		margin-bottom: (@v-btm-mrgns / 3) !important;
	}
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §9.2: Banner slideshows
**/

.builder-section-banner {
	body.home & {
		@pager-sz: (@v-dflt-spcng / 2 * 3);

		.cycle-pager {
			font-size: @pager-sz;
			line-height: 1em;
		}

		&.column-one-with-bottom-margin > .column.one {
			margin-bottom: (@v-dflt-spcng / 4);
		}

		.cycle-prev,
		.cycle-next {
			top: auto;
			bottom: @pager-sz;
			height: auto;
		}
	}
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §9.3: Travel award form
**/

.travel-award__validator {
	margin: 0 !important;
	padding: 0 !important;

	.ginput_container,
	.gfield_description:not(.validation_message),
	.gfield_label {
		.hidden--a11y-friendly();
	}
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §9.4: DAESA focus features
**/

@rs-daesa-focus-feature: {
	.daesa-focus-feature {
		background: #eff0f1;

		.wp-caption-text {
			padding-left: 2rem;
			padding-right: 2rem;
			max-width: 100ch;

			.declare-mobile-layout(
				{
					padding-left: (@v-dflt-spcng / 2);
					padding-right: (@v-dflt-spcng / 2);
				},
				{
					padding-left: (@v-dflt-spcng / 4);
					padding-right: (@v-dflt-spcng / 4);
				}
			);
		}

		img {
			border-bottom: 4px solid #a31d36;
			display: block;
		}
	}
};
@rs-daesa-focus-feature();

/**   ----------------------------------------------------------------------------------------------
***   >>> §9.5: ESTEEMED MIRA Training Faculty table
**/

@rs-esteemed-mira-training-faculty-table: {
	@profile_h: 108px;
	@profile_w: @profile_h;

	#tablepress-2_wrapper {
		.column-1 {
			min-width: 10em;
		}
	}

	.tf-profile {
		.tf-profile__image {
			background-color: #eff0f1;
			background-size: cover;
			display: block;
			height: @profile_h;
			margin-bottom: .25em;
			width: @profile_w;
		}

		&.tf-profile--suzanne-appleyard-wayman {
			.tf-profile__image {
				background-image: url(https://ipn.vetmed.wsu.edu/images/librariesprovider28/faculty/appleyard-suzanne.jpg);
			}
		}

		&.tf-profile--santanu-bose {
			.tf-profile__image {
				background-image: url(https://vmp.vetmed.wsu.edu/images/librariesprovider28/faculty/santanu-bosec48f1b9200636ae48082ff00000c094d.jpg);
			}
		}

		&.tf-profile--jim-brozik {
			.tf-profile__image {
				background-image: url(https://s3.wp.wsu.edu/uploads/sites/89/2014/06/DSC_7353-396x264.jpg);
			}
		}

		&.tf-profile--jean-celli {
			.tf-profile__image {
				background-image: url(https://globalhealth.wsu.edu/images/librariesprovider28/faculty/celli-jean.jpg);
			}
		}

		&.tf-profile--michael-cleveland {
			.tf-profile__image {
				background-image: url(https://s3.wp.wsu.edu/uploads/sites/908/2016/08/Michael-Cleveland-compressed.jpg);
			}
		}

		&.tf-profile--allison-coffin {
			.tf-profile__image {
				background-image: url(https://directory.vancouver.wsu.edu/sites/directory.vancouver.wsu.edu/files/styles/rectangle/public/profile_photos/coffin_0.jpg);
			}
		}

		&.tf-profile--min-du {
			.tf-profile__image {
				background-image: url(https://s3.wp.wsu.edu/uploads/sites/386/2017/06/MinDu20170531_200x237.jpg);
			}
		}

		&.tf-profile--rita-fuchs-lokensgard {
			.tf-profile__image {
				background-image: url(https://ipn.vetmed.wsu.edu/images/librariesprovider28/faculty/rita-fuchs.jpg);
			}
		}

		&.tf-profile--hassan-ghasemzadeh {
			.tf-profile__image {
				background-image: url(https://s3.wp.wsu.edu/uploads/sites/908/2019/11/Hassan-Ghasemzadeh-198x198.jpg);
			}
		}

		&.tf-profile--alan-goodman {
			.tf-profile__image {
				background-image: url(https://smb.wsu.edu/images/librariesprovider28/faculty/alan-goodman.jpg);
			}
		}

		&.tf-profile--thomas-kawula {
			.tf-profile__image {
				background-image: url(https://globalhealth.wsu.edu/images/librariesprovider28/faculty/kawula-tom.jpg);
			}
		}

		&.tf-profile--leigh-knodler {
			.tf-profile__image {
				background-image: url(https://vmp.vetmed.wsu.edu/images/librariesprovider28/faculty/knodler-leigh.jpg);
			}
		}

		&.tf-profile--michael-konkel {
			.tf-profile__image {
				background-image: url(https://smb.wsu.edu/images/librariesprovider28/faculty/michael-konkel.jpg);
			}
		}

		&.tf-profile--alla-kostyukova {
			.tf-profile__image {
				background-image: url(https://s3.wp.wsu.edu/uploads/sites/734/2019/08/akostyukova-headshot-2019-150w-132x198.jpg);
			}
		}

		&.tf-profile--david-lin {
			.tf-profile__image {
				background-image: url(https://s3.wp.wsu.edu/uploads/sites/734/2019/08/dlin-headshot-2019-150w-132x198.jpg);
			}
		}

		&.tf-profile--eric-lofgren {
			.tf-profile__image {
				background-image: url(https://globalhealth.wsu.edu/images/librariesprovider28/faculty/eric-lofgren.jpg);
			}
		}

		&.tf-profile--ryan-mclaughlin {
			.tf-profile__image {
				background-image: url(https://ipn.vetmed.wsu.edu/images/librariesprovider28/faculty/ryan-mclaughlin.jpg);
			}
		}

		&.tf-profile--anthony-nicola {
			.tf-profile__image {
				background-image: url(https://vmp.vetmed.wsu.edu/images/librariesprovider28/faculty/nicola-anthony.jpg);
			}
		}

		&.tf-profile--roberta-o-connor {
			.tf-profile__image {
				background-image: url("https://vmp.vetmed.wsu.edu/images/librariesprovider28/faculty/roberta-(robbie)-o\'connor.jpeg");
			}
		}

		&.tf-profile--anders-omsland {
			.tf-profile__image {
				background-image: url(https://globalhealth.wsu.edu/images/librariesprovider28/faculty/omsland-anders.jpg);
			}
		}

		&.tf-profile--james-pru {
			.tf-profile__image {
				background-image: url(https://ansci.wsu.edu/wp-content/uploads/sites/386/2014/12/pru.jpg);
			}
		}

		&.tf-profile--ray-quock {
			.tf-profile__image {
				background-image: url(https://s3.wp.wsu.edu/uploads/sites/514/2015/02/raymond_quock.jpg);
			}
		}

		&.tf-profile--steven-roberts {
			.tf-profile__image {
				background-image: url(https://smb.wsu.edu/images/librariesprovider28/faculty/steven-roberts.jpg);
			}
		}

		&.tf-profile--dana-shaw {
			.tf-profile__image {
				background-image: url(https://vmp.vetmed.wsu.edu/images/librariesprovider28/faculty/dana-shaw-sm.jpg);
			}
		}

		&.tf-profile--michael-skinner {
			.tf-profile__image {
				background-image: url(https://s3.wp.wsu.edu/uploads/sites/1176/2018/10/Michael-Skinner_6196.jpg);
			}
		}

		&.tf-profile--viveka-vadyvaloo {
			.tf-profile__image {
				background-image: url(https://vmp.vetmed.wsu.edu/images/librariesprovider28/faculty/vadyvaloo-viveka.jpg);
			}
		}

		&.tf-profile--anita-vasavada {
			.tf-profile__image {
				background-image: url(https://s3.wp.wsu.edu/uploads/sites/734/2019/08/vasavada-headshot-2019-150w-132x198.jpg);
			}
		}

		&.tf-profile--gary-wayman {
			.tf-profile__image {
				background-image: url(https://ipn.vetmed.wsu.edu/images/librariesprovider28/faculty/wayman_gary.jpg);
			}
		}

		&.tf-profile--john-wyrick {
			.tf-profile__image {
				background-image: url(https://smb.wsu.edu/images/librariesprovider28/faculty/john-wyrick.jpg);
			}
		}

		&.tf-profile--ming-xian {
			.tf-profile__image {
				background-image: url(https://s3.wp.wsu.edu/uploads/sites/89/2014/07/Xian11-396x594.jpg);
			}
		}
	}
};
@rs-esteemed-mira-training-faculty-table();
