/** ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
*** │ FILENAME: undergraduate-research-custom.less                                                 │
*** └──────────────────────────────────────────────────────────────────────────────────────────────┘
**/

/**   ──────────────────────────────────────────────────────────────────────────────────────────────
***   TABLE OF CONTENTS:
***   ───────────────────────────────────────────────────────────────────────────────────────────
***   §1: Backgrounds..........................................................................50
***     >>> §1.1: Spine binder.................................................................54
***     >>> §1.2: Spine jacket.................................................................65
***     >>> §1.3: Page body....................................................................75
***     >>> §1.4: Main content section........................................................104
***     >>> §1.5: Main header.................................................................112
***     >>> §1.6: Columnar headers............................................................133
***   §2: Styling at the document section level...............................................153
***     >>> §2.1: Headings....................................................................157
***     >>> §2.2: Asides......................................................................168
***   §3: Styling at the content grouping level...............................................256
***     >>> §3.1: Lists.......................................................................260
***   §4: Styling at the embedded content level...............................................271
***     >>> §4.1: Iframes.....................................................................275
***   §5: Styling of forms....................................................................301
***   §6: Optional styling included via Less mixins...........................................372
***   §7: Component-based styling.............................................................443
***     >>> §7.1: Page specific components....................................................447
***     >>> §7.2: Banner slideshows...........................................................595
***   ──────────────────────────────────────────────────────────────────────────────────────────────
**/

@grid-behavior: "hybrid";
@oue-rules-wrapper: ~"";

@import "..\WSU-UE---CSS\wp-master-style-sheet.less";

/*! ================================================================================================
*** CUSTOM STYLE SHEET for the WSU Office of Undergraduate Research
*** ================================================================================================
***   AUTHOR: Daniel Rieck [daniel.rieck@wsu.edu] (https://github.com/invokeImmediately)            
***
***   CONTENTS: CSS compiled from Less language extension of CSS; only used on the Office of
***      Undergraduate Research website.
***
***   GIT REPOSITORY: https://github.com/invokeImmediately/undergraduateresearch.wsu.edu
***     See git repository for fully documented, precompiled source code.
*** ================================================================================================
**/

/** ================================================================================================
*** §1: Backgrounds
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §1.1: Spine binder
**/

#binder {
	box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
	@media print {
		box-shadow: none;
	}
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §1.2: Spine jacket
**/

#jacket {
	background-repeat: no-repeat;
	background-position: right bottom;
	background-attachment: fixed;
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §1.3: Page body
**/

body {
    @media all and (max-width: @widescreen-background-width) {
        background: @hex-light-gray;
    }
    @media all and (min-width: (@widescreen-background-width+1)) and (max-width: @wuxga-width) {
        background: @hex-light-gray url(/wp-content/uploads/sites/51/2016/05/tileable-eroded-scratch-metal-texture_wuxga.jpg) repeat-y fixed right top;
    }
    @media all and (min-width: (@wuxga-width+1)) and (max-width: @wqxga-width) {
        background: @hex-light-gray url(/wp-content/uploads/sites/51/2016/05/tileable-eroded-scratch-metal-texture_wqxga.jpg) repeat-y fixed right top;
    }
    @media all and (min-width: (@wqxga-width+1)) {
        background: @hex-light-gray url(/wp-content/uploads/sites/51/2016/05/tileable-eroded-scratch-metal-texture_wqxga.jpg) repeat-y fixed 1080px top;
    }
	&.use-max-width-1386 {
		#binder.max-1188 {
			@media only screen and (min-width: 990px) {
				max-width: 1386px;
				.row {
					max-width: 1386px;
				}
			}
		}
	}
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §1.4: Main content section
**/

main {
	background: @hex-white url(/wp-content/uploads/sites/51/2015/04/tileable-lab-papar-texture_500x500_opacity-0.10.png) left top repeat;
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §1.5: Main header
**/

header.main-header {
	background: #981e32 url(/wp-content/uploads/sites/50/2015/04/seamless-marble-texture_528x528.png) repeat scroll left top;
	font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande';
	color: #fff !important;
	text-shadow: .5px .5px 1px #000;
}

@media print {
	header.main-header {
		background: #981e32 url(/wp-content/uploads/sites/50/2015/04/seamless-marble-texture_528x528.png) left top repeat;
	}
}

.main-header sub:not(.unset), .main-header sup:not(.unset) {
	color: #fff !important;
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §1.6: Columnar headers
**/

.column {
	font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande';
	section {
		&.header-student-funding {
			background: url(/wp-content/uploads/sites/51/2016/05/wpbg_student-funding.png) no-repeat left top,
                url(/wp-content/uploads/sites/51/2016/03/section-bar.png) no-repeat right top,
                url(/wp-content/uploads/sites/51/2016/03/section-bar.png) no-repeat center;
		}
		&.header-newsEvents, &.header-news-events, &.header-news, &.header-events {
			background: url(/wp-content/uploads/sites/51/2016/03/wpbg-news-events-v2.png) no-repeat left top,
                url(/wp-content/uploads/sites/51/2016/03/section-bar.png) no-repeat right top,
                url(/wp-content/uploads/sites/51/2016/03/section-bar.png) no-repeat center;
		}
	}
}

/** ================================================================================================
*** §2: Styling at the document section level
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §2.1: Headings
**/

.explore-more.auto-fits-text {
	height: 0;
	padding-top: 2.6% !important;
	padding-bottom: 35% !important;
	margin-bottom: 0 !important;
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §2.2: Asides
**/

.column {
	aside.article-sidebar {
		background: #f8f1eb url(/wp-content/uploads/sites/51/2015/04/tileable-concrete-texture_128x128.png) left top repeat;
		border: 1px solid #6d441f;
		box-shadow: 1px 1px 2px rgba(109,68,31,0.5);
		color: #464e54;
		float: right;
		font-size: .8rem;
		margin-left: 1rem;
		margin-bottom: 1rem;
		padding: .8rem;
		width: 33%;
		
		p {
			font-size: inherit;
		}
	}
}

.green-marble-sidebar {
	background: #e3dfcd url(/wp-content/uploads/sites/51/2015/04/seamless-marble-texture_528x528.png) left top repeat;
	border: 1px solid #afa370;
	box-shadow: 3px 3px 3px rgba(57,50,21,0.3333);
	color: #2a3033;
	font-size: .9em;
	margin-right: 10px;
	padding-left: 1rem;
	padding-top: 2rem;
	padding-right: 2rem;
	padding-bottom: 2em;
}

.bluish-gray-acrylic-sidebar {
	background: #edf3f4 url(/wp-content/uploads/sites/51/2015/04/vertically-tileable-gray-acrylic_opacity-0.15.png) left top repeat-y;
	background-size: 100% auto;
	border: 1px solid #464e54;
	box-shadow: 3px 3px 3px rgba(42,48,51,0.3333);
	color: #2a3033;
	font-size: .9em;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-left: 1rem;
	padding-top: 1rem;
	padding-right: 1rem;
	padding-bottom: 1rem;
}

.gray-acrylic-sidebar {
	background: #fff url(/wp-content/uploads/sites/51/2015/04/vertically-tileable-gray-acrylic_opacity-0.15.png) left top repeat-y;
	background-size: 100% auto;
	border: 1px solid #464e54;
	box-shadow: 3px 3px 3px rgba(42,48,51,0.3333);
	color: #2a3033;
	font-size: .9em;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-left: 1rem;
	padding-top: 1rem;
	padding-right: 1rem;
	padding-bottom: 1em;
}

.bluish-gray-acrylic-sidebar,
.green-marble-sidebar,
.gray-acrylic-sidebar {
	p {
		font-size: .75rem;
	}
    h2 {
        margin-bottom: 0;
    }
	h2 + hr {
		margin-top: 0;
		background-color: rgba(70,78,84,0.75);
	}
	h3 {
		font-size: 1.275rem;
	}
	h4 {
		font-size: 1.05rem;
	}
}


/**   ----------------------------------------------------------------------------------------------
***   §3: Styling at the content grouping level
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §3.1: Lists
**/

div.column ul:not(.content-boxes) {
    li { list-style-image: url(/wp-content/uploads/sites/51/2015/04/ico-cougar-bullet-point.png); }
    &.gray-bullets {
        li { list-style-image: url(/wp-content/uploads/sites/51/2016/01/ico-cougar-bullet-point_gray.png); }
    }
}

/**   ----------------------------------------------------------------------------------------------
***   §4: Styling at the embedded content level
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §4.1: Iframes
**/

div.iframe-container {
	position: relative;
	width: 90%;
	height: 0;
	padding-bottom: 50.58%;
	.margin-centered;
	overflow: hidden;
	& > iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	& + p {
		width: 85%; 
		.margin-centered;
		.spaces-top-qrtr;
		font-size: 0.9em !important;
	}
}

/**   ----------------------------------------------------------------------------------------------
***   §5: Styling of forms
**/

.ugrf-name, .ugrf-wsu-id, .ugrf-email, .ugrf-institution, .ugrf-phone, .ugrf-major,
 .ugrf-mentor-name, .ugrf-mentor-email, .ugrf-general {
    transition: background 0.5s ease;
     -webkit-transition: background 0.5s ease;
     -moz-transition: background 0.5s ease;
     -o-transition: background 0.5s ease;
    &.gfield_contains_required {
        input {
            transition: background 0.3s ease;
             -webkit-transition: background 0.3s ease;
             -moz-transition: background 0.3s ease;
             -o-transition: background 0.3s ease;
            &:not(.value-entered) {
                background-color: rgba(255,0,0,0.1);
            }
        }
        input:focus {
            background-color: @hex-white;
        }
    }
}

.ugrf-mailing-address, .ugrf-permanent-address {
    transition: background 0.5s ease;
     -webkit-transition: background 0.5s ease;
     -moz-transition: background 0.5s ease;
     -o-transition: background 0.5s ease;
    &.gfield_contains_required {
        input {
            transition: background 0.3s ease;
             -webkit-transition: background 0.3s ease;
             -moz-transition: background 0.3s ease;
             -o-transition: background 0.3s ease;
            &:not(.value-entered) {
                background-color: rgba(255,0,0,0.1);
            }
        }
        div span:nth-child(2) input {
            background-color: @hex-white;
        }
        input:focus {
            background-color: @hex-white;
        }
    }
}

.ugrf-scholarship-selections {
    transition: background 0.5s ease;
     -webkit-transition: background 0.5s ease;
     -moz-transition: background 0.5s ease;
     -o-transition: background 0.5s ease;
    &.gfield_contains_required {
        &:not(.inputs-ready) input {
            background-color: rgba(255,0,0,0.1);
        }
        input {
            transition: background 0.3s ease;
             -webkit-transition: background 0.3s ease;
             -moz-transition: background 0.3s ease;
             -o-transition: background 0.3s ease;
            &:focus {
                background-color: @hex-white;
            }
        }
    }
}

/**   ----------------------------------------------------------------------------------------------
***   §6: Optional styling included via Less mixins
**/

.use-glass-button-layout();

.use-linked-columns();

.use-paragraph-notices(url(/wp-content/uploads/sites/51/2017/05/icon_genericons-neue_notice_v5.png));

.use-tool-tip-indicator-icon(url(/wp-content/uploads/sites/51/2017/10/icon_indicator_tool-tip-info_24x24.png));

.use-sectional-article-headers();
.page.has-short-main-header {
	.main-header {
		height: 85px;
		& > .header-group {
			@media all {
				@media (max-width: (@large-mobile-screen-width)) {
					padding-bottom: .75em !important;
				}
			}
		}
		.sup-header-default {
			margin-bottom: 3px !important;
		}
		.sub-header {
			@media all {
				@media (max-width: (@column-floating-threshold)) {
					line-height: 5vw !important;
				}
			}
		}
		.sub-header-default {
			@media all {
				@media (max-width: (@column-floating-threshold)) {
					font-size: 5.1vw !important;
				}
				@media (max-width: (@large-mobile-screen-width)) {
					font-size: 1.42rem !important;
				}
			}
		}
	}
}
.page.has-short-main-header {
	.row.halves.article-header.ugr-awards {
		.column.one {
			h1 {
				@v-ugr-awards-h1-scaling: 1.0, .85, .85, .75, .67, .67;
				.has-responsive-font(@v-h1-sz, .95em, @v-ugr-awards-h1-scaling);
				@media all and (max-width: @column-floating-threshold) {
					font-size: 5.5vw;
				}
			}
		}
	}
}

.use-events-calendar("Office of Undergraduate Research");
body.tribe-theme-spine {
	.sub-header {
		text-shadow: .5px .5px 1px transparent;
	}
	.sub-header:before {
		text-shadow: .5px .5px 1px #000;
	}
}

.use-upcoming-events-on-home();

/**   ----------------------------------------------------------------------------------------------
***   §7: Component-based styling
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §7.1: Page specific components
**/

.page {
	&.about-us {
		#meet-our-staff {
			.column p {
				@media all {
					@media (max-width: @column-floating-threshold) {
						text-align: center;
						&:first-child {
							.spaces-top-nrml;
						}
					}
				}
			}
		}
	}

	&.peer-mentors {
		#mentoring-hours {
			.left-panel {
				display: inline-block;
				width: 67%;
				vertical-align: middle;
			}
			.right-panel {
				display: inline-block;
				width: 27%;
				margin-left: 4%;
				vertical-align: middle;
			}
		}
	}

	&.support-us {
		&.has-short-main-header .row.article-header {
			@background-width-threshold: (@spine-threshold + 415px);

			height: 0;
			padding-bottom: 40.40404040%;

			@media all {
				@media (max-width: @large-mobile-screen-width) {
					padding-bottom: 80.80808080%;
				}
			}

			.column.show-header {
				background-position: left top;

				header > * {
					@media all {
						@media (max-width: @background-width-threshold) {
							font-size: 4vw;
						}
						@media (max-width: @spine-threshold) {
							font-size: 5.672vw;
						}
						@media (max-width: @large-mobile-screen-width) {
							font-size: 8vw;
						}
					}
				}
			}
		}
	}
	
	&.research-based-courses {
		.rb-course-description {
			display: inline-block;
			margin-top: 0.3333em;
		}
		
		.gform_wrapper,
		.gform_confirmation_wrapper {
			margin-top: @v-btm-mrgns !important;
			padding: 2%;
			border-top: 1px solid @hex-gray;
			border-left: 1px solid @hex-gray;
			border-radius: 4px;
			background-color: #e5e6e8;
			& { box-shadow: inset 2px 2px 8px @rgba; .getRgbaStr(@hex-black, 0.5); }

			form,
			.gform_confirmation_message {
				max-width: 800px;
				padding: @v-dflt-spcng;
				margin-right: 0;
				margin-left: 0;
				& { border-top: 1px solid @rgba; .getRgbaStr(@hex-black, 0.1); }
				border-radius: 4px;
				background-color: @hex-white;
				& { box-shadow: 2px 3px 8px @rgba; .getRgbaStr(@hex-black, 0.5); }

				@lg-mbl-padding: {
					padding: (@v-dflt-spcng / 2);
				};
				@mbl-padding: {
					padding: (@v-dflt-spcng / 4);
				};
				.declare-mobile-layout(@lg-mbl-padding, @mbl-padding);
			}
		}
	}
	
	&.for-students-parents {
		.wsuwp-content-syndicate-wrapper {
			padding-left: @v-p-sz;
			margin-top: (-0.7 * @v-p-sz);
		}
	}
}

body.home {
	#announcement {
		padding: (@v-dflt-spcng / 4);
		background-color: #FFDF00;
		font-size: (@v-clmn-sz * 1.3);
		line-height: @body-text--lHeight;

		& + * {
			margin-top: @v-btm-mrgns;
		}
	}
}

.award-eligibility-criteria {
	margin-left: @v-btm-mrgns;

	body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html & ul,
	body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html & ul {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}

	body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html & li,
	body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html & li {
		margin-bottom: 0 !important;
	}

	body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html & p,
	body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html & p {
		margin-bottom: (@v-btm-mrgns / 3) !important;
	}
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §7.2: Banner slideshows
**/

.builder-section-banner {
	body.home & {
		@pager-sz: (@v-dflt-spcng / 2 * 3);

		.cycle-pager {
			font-size: @pager-sz;
			line-height: 1em;
		}

		&.column-one-with-bottom-margin > .column.one {
			margin-bottom: (@v-dflt-spcng / 4);
		}

		.cycle-prev,
		.cycle-next {
			top: auto;
			bottom: @pager-sz;
			height: auto;
		}
	}
}

